# kotlin-data-classes-ormlite-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/hu/juzraai/kotlin_data_classes_ormlite_example/: Main.kt  SampleRecord.kt
